<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Panstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-0M-9MX">
                                <rect key="frame" x="80" y="213" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="L12-5Q-eaC"/>
                                    <constraint firstAttribute="width" constant="255" id="bcG-3V-2O8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-Uk-jJK">
                                <rect key="frame" x="80" y="329" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aEc-5M-X7f"/>
                                    <constraint firstAttribute="width" constant="79" id="plo-5L-Kod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BigCaslon-Medium" family="Big Caslon" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJr-Xu-5gh">
                                <rect key="frame" x="80" y="421" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A80-ju-0h4">
                                <rect key="frame" x="80" y="358" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="kPR-1Z-Ayd"/>
                                    <constraint firstAttribute="height" constant="34" id="tAr-ch-DjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lun-k5-r4b">
                                <rect key="frame" x="80" y="450" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="730-gC-dn4"/>
                                    <constraint firstAttribute="width" constant="255" id="whM-kp-Rcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-Qu-ILL">
                                <rect key="frame" x="80" y="492" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="GwB-E9-u1k"/>
                                    <constraint firstAttribute="height" constant="30" id="lt0-hW-qSD"/>
                                </constraints>
                                <state key="normal" title="SIgn In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cZ-yx-igW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-jR-ozK">
                                <rect key="frame" x="285" y="492" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Kb6-64-gTw"/>
                                    <constraint firstAttribute="height" constant="30" id="nGa-fm-DIC"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBl-g3-Gt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x3G-Qu-ILL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0GY-mF-o9S"/>
                            <constraint firstItem="Z9A-Uk-jJK" firstAttribute="top" secondItem="DfH-0M-9MX" secondAttribute="bottom" constant="8" id="3d4-AE-Kn0"/>
                            <constraint firstItem="DfH-0M-9MX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="6gC-zB-yPb"/>
                            <constraint firstItem="tGN-jR-ozK" firstAttribute="top" secondItem="lun-k5-r4b" secondAttribute="bottom" constant="8" id="CHq-Ll-xDZ"/>
                            <constraint firstItem="Z9A-Uk-jJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Eq2-gA-F7y"/>
                            <constraint firstItem="OJr-Xu-5gh" firstAttribute="top" secondItem="A80-ju-0h4" secondAttribute="bottom" constant="29" id="FeF-al-3u1"/>
                            <constraint firstItem="DfH-0M-9MX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Jcx-bp-0fm"/>
                            <constraint firstItem="lun-k5-r4b" firstAttribute="top" secondItem="OJr-Xu-5gh" secondAttribute="bottom" constant="8" id="Wmh-q7-chV"/>
                            <constraint firstItem="OJr-Xu-5gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="mAO-DS-C9r"/>
                            <constraint firstItem="A80-ju-0h4" firstAttribute="top" secondItem="Z9A-Uk-jJK" secondAttribute="bottom" constant="9" id="nDe-iQ-jVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGN-jR-ozK" secondAttribute="trailing" constant="75" id="se8-6w-t60"/>
                            <constraint firstItem="A80-ju-0h4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="tm8-OC-zWn"/>
                            <constraint firstItem="lun-k5-r4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xnB-Ks-InP"/>
                            <constraint firstItem="x3G-Qu-ILL" firstAttribute="top" secondItem="lun-k5-r4b" secondAttribute="bottom" constant="8" id="yee-WA-Nsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="lun-k5-r4b" id="8Ti-hM-QRF"/>
                        <outlet property="usernameField" destination="A80-ju-0h4" id="xW4-RD-sOk"/>
                        <segue destination="ruN-K7-Ckd" kind="presentation" identifier="loginSegue" id="oKS-F2-N3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="hUr-eg-7zH">
            <objects>
                <viewController id="FlN-XL-fHt" customClass="FeedViewController" customModule="Panstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEX-oA-Wuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-uo-Kgz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="414" id="LEj-pg-RGG" customClass="PostCell" customModule="Panstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEj-pg-RGG" id="Mhv-iW-KOr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faX-kp-1Lj">
                                                    <rect key="frame" x="8" y="8" width="398" height="369"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="faX-kp-1Lj" secondAttribute="height" multiplier="398:369" id="0gm-wU-RDI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-mi-MQx">
                                                    <rect key="frame" x="8" y="385" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-KD-DoZ">
                                                    <rect key="frame" x="63.5" y="385" width="342.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8MQ-KD-DoZ" secondAttribute="trailing" constant="8" id="BdT-BH-SIw"/>
                                                <constraint firstItem="8MQ-KD-DoZ" firstAttribute="leading" secondItem="j9i-mi-MQx" secondAttribute="trailing" constant="8" id="Crg-Ac-E0C"/>
                                                <constraint firstItem="j9i-mi-MQx" firstAttribute="top" secondItem="faX-kp-1Lj" secondAttribute="bottom" constant="8" id="Vyv-As-x11"/>
                                                <constraint firstItem="faX-kp-1Lj" firstAttribute="top" secondItem="Mhv-iW-KOr" secondAttribute="top" constant="8" id="Wkw-da-hGg"/>
                                                <constraint firstItem="8MQ-KD-DoZ" firstAttribute="top" secondItem="faX-kp-1Lj" secondAttribute="bottom" constant="8" id="Wqx-sY-ZWM"/>
                                                <constraint firstItem="faX-kp-1Lj" firstAttribute="leading" secondItem="Mhv-iW-KOr" secondAttribute="leading" constant="8" id="alj-1M-yor"/>
                                                <constraint firstItem="j9i-mi-MQx" firstAttribute="leading" secondItem="Mhv-iW-KOr" secondAttribute="leading" constant="8" id="e2B-2b-JcU"/>
                                                <constraint firstAttribute="trailing" secondItem="faX-kp-1Lj" secondAttribute="trailing" constant="8" id="gMP-sX-rZm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8MQ-KD-DoZ" secondAttribute="bottom" constant="8" id="vNq-V0-nKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8MQ-KD-DoZ" id="RI1-4o-lba"/>
                                            <outlet property="photoView" destination="faX-kp-1Lj" id="lJI-VP-DR8"/>
                                            <outlet property="usernameLabel" destination="j9i-mi-MQx" id="5o7-AI-fgS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="nx9-Us-NmE" customClass="CommentCell" customModule="Panstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nx9-Us-NmE" id="2s2-Nk-h6e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-lj-2KY">
                                                    <rect key="frame" x="16" y="8" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RED-07-QWp">
                                                    <rect key="frame" x="60.5" y="8" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RED-07-QWp" secondAttribute="bottom" constant="8" id="0IS-c7-IDF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RED-07-QWp" secondAttribute="trailing" constant="8" id="Lmf-zp-4Ye"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o0J-lj-2KY" secondAttribute="bottom" constant="8" id="M6Y-XL-bhA"/>
                                                <constraint firstItem="o0J-lj-2KY" firstAttribute="top" secondItem="2s2-Nk-h6e" secondAttribute="top" constant="8" id="Xkv-WP-mKN"/>
                                                <constraint firstItem="o0J-lj-2KY" firstAttribute="leading" secondItem="2s2-Nk-h6e" secondAttribute="leading" constant="16" id="hsr-yx-PGg"/>
                                                <constraint firstItem="RED-07-QWp" firstAttribute="leading" secondItem="o0J-lj-2KY" secondAttribute="trailing" constant="8" id="jEK-8K-ak4"/>
                                                <constraint firstItem="RED-07-QWp" firstAttribute="top" secondItem="2s2-Nk-h6e" secondAttribute="top" constant="8" id="mVK-1y-QfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="RED-07-QWp" id="Lfq-BJ-3C5"/>
                                            <outlet property="nameLabel" destination="o0J-lj-2KY" id="RdO-3F-wuu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nnQ-dk-lkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Wo-So-b8E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wgW-vw-yzx">
                            <connections>
                                <action selector="onLogoutButton:" destination="FlN-XL-fHt" id="7PQ-eV-tzj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="5aL-9J-Sai">
                            <connections>
                                <segue destination="7gt-k8-ELj" kind="presentation" id="LOT-SG-gvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vz3-uo-Kgz" id="Zvr-WM-7a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSD-1z-Pev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294.202898550725" y="117.85714285714285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jd9-iP-hGy">
            <objects>
                <viewController id="7gt-k8-ELj" customClass="CameraViewController" customModule="Panstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYT-ij-l2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-Bf-E8k">
                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Pe-N0-GhY" appends="YES" id="5Vc-Gl-5jY"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-k6-xbw">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-Ug-e5v">
                                <rect key="frame" x="20" y="566" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="7gt-k8-ELj" eventType="touchUpInside" id="w2K-sc-GY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NmQ-WN-gAJ"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ObF-k6-xbw" id="J6D-9B-n3D"/>
                        <outlet property="imageView" destination="lzY-Bf-E8k" id="pWH-FC-296"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YER-ir-k78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Pe-N0-GhY">
                    <connections>
                        <action selector="onCameraButton:" destination="7gt-k8-ELj" id="uaj-du-G1d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ywq-vH-COS">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ruN-K7-Ckd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuS-rl-tj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlN-XL-fHt" kind="relationship" relationship="rootViewController" id="H8w-1v-fgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdq-9c-sSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
